<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petis</title>
    <link rel="shortcut icon" href="imagens/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <nav>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css" integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
            <!--font-awesome cdnjs-->

            <a href="imagens/logo.png" alt="Logo da Petis">
                <img src="imagens/logo.png" alt="Logo da Petis" class="logo">
            </a>
            <ul id="nav_list">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="servicos.html" target="_blank">Serviços</a>
                </li>
                <li>
                    <a href="produtos.html" target="_blank">Produtos</a>
                </li>
            </ul>

            <button class="btn-default">
                Agendar Aqui
            </button>


            <button id="mobile-btn">
                <i class="fa-solid fa-bars"></i>
            </button>

        </nav>

        <div id="mobile_menu"></div>
        <ul id="mobile_nav_list">
            <li>
                <a href="index.html">Inicio</a>
                </li>
            <li>
                <a href="servicos.html" target="_blank">Serviços</a>
            </li>

            <li>
                <a href="produtos.html" target="_blank">Produtos</a>
            </li>
            </ul>
    </header>
</body>
</html>